<!DOCTYPE html>
<html>
	<head>
		<title>Ori•gamy</title>
		<meta charset="utf-8"/>
		<link href="styles.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>

<div class="editor">
	<h2>Parameters</h2>
	
	<div class="sections">
		<div class="section">
			<p>Preset: <select data-bind="options: presets, optionsText: 'name', optionsCaption: 'Custom...', value: selectedPreset"></select></p>
			
			<div class="params">
				<table>
					<tr>
						<td class="label">Card Width:</td>
						<td><input data-bind='value: cardWidth, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr>
						<td class="label">Card Height:</td>
						<td><input data-bind='value: cardHeight, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr>
						<td class="label">Card Thickness:</td>
						<td><input data-bind='value: cardThickness, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr>
						<td class="label">Card Count:</td>
						<td><input data-bind='value: cardCount, valueUpdate: "afterkeydown"' /></td>
					</tr>
					<tr>
						<td class="label">Deck Thickness:</td>
						<td><input disabled data-bind='value: deckThickness' /> mm</td>
					</tr>
					<tr>
						<td class="label">Card Top Margin:</td>
						<td><input data-bind='value: cardTopMargin, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr>
						<td class="label">Holder Height:</td>
						<td><input disabled data-bind='value: holderHeight' /> mm</td>
					</tr>
				</table>
				<table>
					<tr class="inside insideTop">
						<td class="label">Inner Top Height:</td>
						<td><input data-bind='value: innerTopHeight, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr class="inside insideLeft">
						<td class="label">Inner Left Width:</td>
						<td><input data-bind='value: innerLeftWidth, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr class="outside">
						<td class="label">Width Margin:</td>
						<td><input data-bind='value: widthMargin, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr class="outside">
						<td class="label">Thickness Margin:</td>
						<td><input data-bind='value: thicknessMargin, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr class="bendMargin">
						<td class="label">Bend Margin:</td>
						<td><input data-bind='value: bendMargin, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
					<tr>
						<td class="label">Image Margin:</td>
						<td><input data-bind='value: imageMargin, valueUpdate: "afterkeydown"' /> mm</td>
					</tr>
				</table>
			</div>
		</div>

		<div class="section">
			<h3>Images</h3>
			<table>
				<tr>
					<th><input value="face" disabled /></th>
					<th><input class="href" value="href" disabled /></th>
					<th><input value="x" disabled /></th>
					<th><input value="y" disabled /></th>
					<th><input value="width" disabled /></th>
					<th><input value="height" disabled /></th>
				</tr>
				<!-- ko foreach: images -->
				<tr>
					<td><input data-bind="value: face, valueUpdate: 'afterkeydown'"/></td>
					<td><input class="href" data-bind="value: href"/></td>
					<td><input data-bind="value: x, valueUpdate: 'afterkeydown'"/></td>
					<td><input data-bind="value: y, valueUpdate: 'afterkeydown'"/></td>
					<td><input data-bind="value: width, valueUpdate: 'afterkeydown'"/></td>
					<td><input data-bind="value: height, valueUpdate: 'afterkeydown'"/></td>
					<td><a href="#" data-bind="click: $parent.removeImage">Remove</a></td>
				</tr>
				<!-- /ko -->
				<tr><td colspan="7"><a href="#" data-bind="click: addImage">Add</a></td></tr>
			</table>
			
			<h3>Texts</h3>
			<table>
				<tr>
					<th><input value="face" disabled /></th>
					<th><input class="text" value="text" disabled /></th>
					<th><input value="x" disabled /></th>
					<th><input value="y" disabled /></th>
					<th><input class="font" value="font-family" disabled /></th>
					<th><input value="font-size" disabled /></th>
				</tr>
				<!-- ko foreach: texts -->
				<tr>
					<td><input data-bind="value: face, valueUpdate: 'afterkeydown'"/></td>
					<td><input class="text" data-bind="value: text, valueUpdate: 'afterkeydown'"/></td>
					<td><input data-bind="value: x, valueUpdate: 'afterkeydown'"/></td>
					<td><input data-bind="value: y, valueUpdate: 'afterkeydown'"/></td>
					<td><input class="font" data-bind="value: fontFamily, valueUpdate: 'afterkeydown'"/></td>
					<td><input data-bind="value: fontSize, valueUpdate: 'afterkeydown'"/></td>
					<td><a href="#" data-bind="click: $parent.removeText">Remove</a></td>
				</tr>
				<!-- /ko -->
				<tr><td colspan="5"><a href="#" data-bind="click: addText">Add text</a></td></tr>
			</table>
			<!--p data-bind="class: has_font() ? 'success' : 'warning'">Font detected: <span data-bind="text: has_font()"></span></p-->
			<p data-bind="class: has_font() ? 'success' : 'warning'">Check fonts are installed.</p>
		</div>
	</div>

	<h2>Result</h2>
</div>

<div class="result">
	<div class="page">
		<svg data-bind="attr: { width: mm(imageWidth), height: mm(imageHeight) }" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<!-- ko foreach: faces -->
			<g class="face" data-bind="attr: { 'transform-origin': `${mm(center_x)} ${mm(center_y)}`, transform: `rotate(${angle()})` }">
				<rect class="guide editor" data-bind="attr: { x: mm(x), y: mm(y), width: mm(width), height: mm(height) }"/>
				<!-- ko let: { index: $index } -->
				<!-- ko foreach: $root.images -->
				<!-- ko if: face() == index() -->
				<image xlink:href="" data-bind="attr: { 'xlink:href': href, x: +$parent.center_x() + +x() - (+width() / 2) + 'mm', y: +$parent.center_y() + +y() - (+height() / 2) + 'mm', width: mm(width), height: mm(height) }" />
				<!-- /ko -->
				<!-- /ko -->
				<!-- ko foreach: $root.texts -->
				<!-- ko if: face() == index() -->
				<text data-bind="attr: { 'font-family': fontFamily, 'font-size': fontSize, x: +$parent.center_x() + +x() + 'mm', y: +$parent.center_y() + +y() + 'mm' }, text: text"></text>
				<!-- /ko -->
				<!-- /ko -->
				<!-- /ko -->
			</g>
			<!-- /ko -->
		</svg>
	</div>

	<div class="page">
		<svg transform="scale(-1,1)" data-bind="attr: { width: mm(imageWidth), height: mm(imageHeight) }" version="1.1"	xmlns="http://www.w3.org/2000/svg">
			<!-- ko foreach: faces -->
			<rect data-bind="attr: { x: mm(x), y: mm(y), width: mm(width), height: mm(height), class: 'cut '+classes }"/>
			<!-- /ko -->
			<!-- ko foreach: lines -->
			<line class="fold" data-bind="attr: { x1: mm(x1), y1: mm(y1), x2: mm(x2), y2: mm(y2) }"/>
			<!-- /ko -->
		</svg>
	</div>
</div>

<script src="knockout-3.5.1.js" type="text/javascript"></script>
<script src="viewModel.js" type="text/javascript"></script>
<script src="presets.js" type="text/javascript"></script>

    </body>
</html>
